# Dog

./: .classpath  .gitignore  .project  README.md  pom.xml
desisionTree/: .firstPass.json.crc  firstPass.json
files/inputs/0312/: AllPet_1.txt  AllPet_10.txt  AllPet_100.txt  AllPet_1000.txt  AllPet_1001.txt  AllPet_1002.txt  AllPet_1003.txt  AllPet_1004.txt  AllPet_1005.txt  AllPet_1006.txt  AllPet_1007.txt  AllPet_1008.txt  AllPet_1009.txt  AllPet_101.txt  AllPet_1010.txt  AllPet_1011.txt  AllPet_1012.txt  AllPet_1013.txt  AllPet_1014.txt  AllPet_1015.txt  AllPet_1016.txt  AllPet_1017.txt  AllPet_1018.txt  AllPet_1019.txt  AllPet_102.txt  AllPet_1020.txt  AllPet_1021.txt  AllPet_1022.txt  AllPet_1023.txt  AllPet_1024.txt  AllPet_1025.txt  AllPet_1026.txt  AllPet_1027.txt  AllPet_1028.txt  AllPet_1029.txt  AllPet_103.txt  AllPet_1030.txt  AllPet_1031.txt  AllPet_1032.txt  AllPet_1033.txt  (+1940 more)
files/inputs/0313/: AllPet_1.txt  AllPet_10.txt  AllPet_100.txt  AllPet_1000.txt  AllPet_1001.txt  AllPet_1002.txt  AllPet_1003.txt  AllPet_1004.txt  AllPet_1005.txt  AllPet_1006.txt  AllPet_1007.txt  AllPet_1008.txt  AllPet_1009.txt  AllPet_101.txt  AllPet_1010.txt  AllPet_1011.txt  AllPet_1012.txt  AllPet_1013.txt  AllPet_1014.txt  AllPet_1015.txt  AllPet_1016.txt  AllPet_1017.txt  AllPet_1018.txt  AllPet_1019.txt  AllPet_102.txt  AllPet_1020.txt  AllPet_1021.txt  AllPet_1022.txt  AllPet_1023.txt  (+1933 more)
output/: .part-r-00000.crc
output2/: .part-r-00000.crc  part-r-00000
src/petProject/: DecisionNode.java  GraphEdge.java  JsonToHadoopConverter.java  LeafNode.java  LimitedFileWriter.java  MainRunner.java  UtilFunctions.java  package-info.java
standardDeviation/: .part-r-00000.crc  part-r-00000
(+1982 files in other folders)
